# ------------
#    General
# ------------
CONSENSUS_THRESHOLD = 70
INITIAL_VALIDATOR_POWERS = 55,31

//TESTNET
//Operator
OPERATOR_ONE_ADDRESS=
OPERATOR_ADDRESS=
OPERATOR_PRIVATE_KEY=
OPERATOR_MNEMONIC=

//Validator1
VALIDATOR1_ONE_ADDRESS=
VALIDATOR1_ADDRESS=
VALIDATOR1_PRIVATE_KEY=
VALIDATOR1_MENEMONIC=

//Validator2
VALIDATOR2_ONE_ADDRESS=
VALIDATOR2_ADDRESS=
VALIDATOR2_PRIVATE_KEY=
VALIDATOR2_MENEMONIC=

TESTNET_0_URL='https://api.s0.b.hmny.io'
TESTNET_1_URL='https://api.s1.b.hmny.io'

GAS_LIMIT=6721975
GAS_PRICE=1000000000
